\documentclass{translation}

\title{Yuritra Jump: Ultra Jump Yuri Anthology}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{1.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{1.png}\\
\midrule
{}[近くて遠い] & [Near Yet Far] \\
父さん今日も帰り遅いって & Dad said he'll come home late again today. \\
うちのお母さんも & My mom, too. \\
じゃあ今日もウチ泊まってく? & So you're staying over? \\
うん & Yeah. \\
咲彩とは同い年で家が隣同士の幼馴染み & Sakura and I are the same age and live next door having known each other since a young age. \\
2人とも幼いころに親が離婚していたせいかとても気が合い何をするにも一緒だった & Both of our parents both divorced when we were young, so we got along very well and did everything together. \\
ガチャ & click \\
自転車に初めて乗れるようになった時も & When it's when we first became able to ride a bike, \\
シャー & whoosh \\
バババ & pow pow pow \\
ゲームを初めてやった時も & or first played a game \\
ドーン & boom \\
やばい… & Oh no... \\
追試を初めて受けた時も & or first took a retest. \\
遊びすぎましたな… & We played around too much... \\
そして & And \\
◆互いにとってかけがえのない存在。 & ◆Irreplaceable beings to each other. \\
性的な事に関して & or when we first had interest \\
興味をもった時期も一緒だったりで―― & in sexual matters, it was always together―― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{2.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{2.png}\\
\midrule
近くて遠い & Near Yet Far \\
この関係の & What lies ahead \\
先にあるのは… & for this relationship... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{3.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{3.png}\\
\midrule
んっ… & mnn... \\
カチャ & click \\
むくっ & rise \\
ぐぎゅるるる & gurrrgle \\
バッ & whirl \\
かあああ & blush \\
ご飯の準備してくるね & I'm going to go prepare the meal, okay? \\
ん… & Mnn... \\
ドンッ & thump \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{4.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{4.png}\\
\midrule
グッグッ & glug glug \\
かっ & C- \\
かわい～ & cute～ \\
トントントントン & knock knock knock knock \\
これだけ一緒に居てお腹の音1つであんなに恥ずかしがるってなんなの?乙女なの?? & To be that flustered with a single belly sound after being together this long, what is this now? Is she an innocent maiden?? \\
もんもんもん & enthralled enthralled enthralled \\
くるくる & turn turn \\
キスも相変わらず慣れないし歯の裏舐めただけで腰砕けてたしほんとなんなの? & She still hasn't gotten used to kissing, and she broke posture just with a lick on the back of the teeth, just what is this really? \\
可愛すぎない?? & Isn't this too cute?? \\
大根のお味噌汁だ～ & Miso soup with daikon radish～ \\
だけど1つだけ一緒に始まらなかったコトがあって & But there was one thing we haven't started together. \\
ご飯よそって & It's rice, over here. \\
は～い & Oka～y. \\
いただきまーす! & Bon appétit! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{5.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{5.png}\\
\midrule
あーー & Aaaah \\
もぐもぐ & mgh mgh \\
うまうま & yum yum \\
そろそろきそうな気がする… & It's about to happen any moment... \\
桃花ちゃん良いお嫁さんになれるよ! & Momoka-chan would make a good bride! \\
きた!善意100%の言葉 & There it is! 100% well-intended words. \\
だからなるべく表情に出ないように & So I'll be sure not to let it show on my face \\
自然に無難に & naturally, easily. \\
ありがと & Thanks. \\
そう ボクはこんなにも恋焦がれているのに & Yes, though I've been pining like this so much. \\
彼女はボクに対して… & To her, I'm... \\
というか恋愛というものに対してまったく興味が無いのです & or rather, she has no interest in this thing called love at all. \\
からっ & empty \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{6.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{6.png}\\
\midrule
せっせっせっ & swift swift swift \\
ペタペタ & pres press \\
はい & Yes, \\
カタッ & rattle \\
ありがと～ & thanks～ \\
…こういうのがいけないのかな? & ... Is this a no go? \\
ん? & Mnn? \\
なにとつぜん & What is it, all of a sudden. \\
近すぎるっていうかなんていうか… & This is rather close, or how to say this... \\
これだけ一緒に居たらもう家族も同然じゃない? & After being together this long, we're almost like family, right? \\
いやそうなんだけど… & Well, yeah, but... \\
もっと違う関係がいいっていうか… & A more, different kind of relationship would be great or... \\
ごちそうさまでした! & Great meal! \\
はーい & Yeees. \\
ハイ & Yep \\
この穏やかな関係も幸せなんだけど & This happy relation is a blessing, but \\
ホイ & There \\
だけど― & but― \\
ポチャッ & drip \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{7.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{7.png}\\
\midrule
パシャ & splash \\
このままでいいわけないよね & it's not like it's all fine as is. \\
今日こそはきちんと言うぞ! & Today is the day I'll say it like so! \\
ぐっ & grip \\
ザバー & splat \\
お次どうぞ & You can go in next. \\
ガチャ & click \\
ホカホカ & warm warm \\
ピコピコ & ping ping \\
は～い & Okaaa～y. \\
パタンッ & close \\
よし & All right, \\
コトッ & clink \\
作戦開始だ! & commence operation! \\
バサッ & flomp \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{8.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{8.png}\\
\midrule
よし完璧! & Okay, perfect! \\
キャンドルの灯りの中毛布に包まって香りの良い紅茶を飲みながら話しつつロマンチックに告白… & Wrapped in a blanket by candlelight, sipping a cup of fragrant tea, talking and confessing romantically... \\
くねくね & wiggle wiggle \\
桃花ちゃん & Momoka-chan. \\
お風呂頂いたよ～ & I took a bath～ \\
ガチャッ & click \\
パジャマ可愛いの買ったんだね♡ & I see you bought some cute pajamas♡ \\
んっ!!! & Mnh!!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{9.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{9.png}\\
\midrule
いやぁ咲彩にも似合うかなって思ってさ～ & Well, I thought it would look good on Sakura too, see～ \\
わっ! & Wahh! \\
お部屋も素敵なセッティングされてる! & The room is set up so nice! \\
でへへへへへ & Deheheheheheh \\
でしょうでしょう & I know, right? \\
これはもうカンッペキな映画鑑賞セットだね! & Now that's a perfect movie-viewing set! \\
えっ & Ehh? \\
わかる　わかるよー　専暗い部屋で温かいの飲みながら見る映画は最高せよー & I know, I know, there's nothing better than watching a movie in a dim room with a warm drink. \\
トットッ & step step \\
だ & O- \\
だよね～ & of course～ \\
いやいや慌てるなひとまず恋愛映画を見てムードを高めた後で… & No, no, don't fret, first of all elevate the mood by watching a romance movie and then... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{10.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{10.png}\\
\midrule
すぴー & whistle \\
知ってた & I figured. \\
最近面白かったって勧めてくるのホラー映画ばっかりだしな & All she's mentioned being interesting and recommended lately were horror movies after all. \\
きちんとベッド寝よ? & Let's actually go to bed? \\
コクッコクッ & nod nod \\
よくよく考えてみたらボクと違うところも沢山ある & If I think about it, she's unlike me in a lot of ways. \\
すー & inhale \\
咲彩がこんなにも遠く感じる日がくるなんて & To think there'd come a day when Sakura would feel so distant. \\
…どうか咲彩にもボクのこと好きになって貰いたいなー & .. I'd like if I could get Sakura to like me too somehow. \\
おやすみ & Good night. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{11.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{11.png}\\
\midrule
わたしたち & We're \\
結婚することになりました! & getting married! \\
わぁああ　おめでとうおじさん!お母さん! & Waaah, congratulations, sir! Mom! \\
ぱあ & glow \\
えっ… & Ehh... \\
そうなったら良いなって思ってたからわたしも嬉しいな♪ & I also felt this would be great, so I'm also happy about this♪ \\
あ… & ah... \\
ね!桃花ちゃん & Hey! Momoka-chan. \\
ガタッ & clatter \\
ボクは! & I! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{12.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{12.png}\\
\midrule
…ボクは… & ... I... \\
急でびっくりしちゃっただけ & I was just surprised at the suddenness of it. \\
おめでと…… & Congrats...... \\
ごめんちょっと混乱しちゃって…一旦休ませて & Sorry, I just got a little confused... let me take a break. \\
桃花ちゃん & Momoka-chan. \\
ごめんなさい桃花ちゃん & Sorry, Momoka. \\
あやまらないでおばさん別に怒ってるわけじゃないから & Don't apologizes ma'am, I'm not mad or anything. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{13.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{13.png}\\
\midrule
少し時間ちょうだい & Just give me a minute. \\
パタン & slam \\
コンコン & knock knock \\
元々同性だし可能性なんてゼロだったのに何を期待してたんだろ & First of all, we're the same sex, so the possibility of that was zero, so what was I hoping for? \\
ボク…… & I...... \\
コンコン & Knock knock. \\
コン & knock \\
いいよ入って & It's fine, come on in. \\
ギシッ & creak \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{14.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{14.png}\\
\midrule
さらっ & rustle \\
じわっ & teary \\
不安? & Uneasy? \\
大丈夫今とあんまり変わらないよ & It's fine, it won't be much different from how it is now. \\
わたしは嬉しいなこれで本当の家族だもん & I'm glad, now we're a real family for real. \\
ぎゅっ & squeeze \\
カッ & rage \\
バッ & whap \\
ボクは嬉しくないよ! & I'm not happy! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{15.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{15.png}\\
\midrule
バフッ & plop \\
ポタ… & drip... \\
全然わかってない… & You don't get it at all... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{16.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{16.png}\\
\midrule
ボクは咲彩と他人になりたいの! & I want to be unrelated to Sakura! \\
家族になんかっ & I don't want to be \\
なりたくない…っ & family at all... \\
ポロポロ & teary teary \\
それってどういう… & What could that possibly... \\
なんでわかってくれないの!? & Why don't you understand!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{17.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{17.png}\\
\midrule
好き & I love you. \\
いっぱいご飯食べてくれる食いしん坊なところが好き & I love what a hefty eater you are eating up a ton. \\
うまー & Greeeat \\
いまだにお腹が鳴って恥ずかしがる可愛いところが好き! & I love how cute it is when you embarrassed when your stomach still rumbles! \\
はわわ & Hwaah \\
ぐぎゅるるるる & gurrrrgle \\
ボクの元気が無い時に察して慰めにきてくれる優しいところが好き!! & I love how you can tell when I'm less cheery and comfort me!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{18.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{18.png}\\
\midrule
本当は女々しい自分を押し殺して & I've suppressed my true effeminate self \\
意識されたくて髪を切ったり & and cut my hear not wanting others to be conscious of it \\
好き…… & I love you...... \\
自分を「ボク」と呼んでみたり & I try calling myself "boku" \\
そんな事をしても咲彩はまったく意識してくれなかったけどー & and even doing that, Sakura still wasn't conscious of it at all, but \\
大好き & I really love you. \\
この気持ちは家族じゃなくて & This feeling is not for family, \\
家族なんかじゃなくて…っ & not for family or anything... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{19.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{19.png}\\
\midrule
桃花ちゃん… & Momoka-chan... \\
ああ″ & aabh \\
キッ & glare \\
ボクのこと好き? & Do you love me? \\
もちろんだよ & Of course I do. \\
ゲームは? & What about games? \\
すき & Love them. \\
DVDは? & DVDs? \\
すき & Love them. \\
人形は? & Dolls? \\
すき & Love them. \\
全部同じ感じで? & All with the same feeling? \\
…うん & ... Yeah. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{20.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{20.png}\\
\midrule
ごめんね桃花ちゃんの気持ちは嬉しい & I'm sorry, Momoka, but I'm glad you feel that way, but \\
だけど恋愛とかまだよくわからなくて & I don't really know much about romantic love yet. \\
…うんそうだよね…わかってた & ... Yeah of course... I knew it. \\
わかってたけど… & I knew it, but... \\
ごめん咲彩今日は…帰って & I'm sorry, Sakura, but for today... please go back home. \\
キィ & creak \\
ペタンッ & close \\
じわっ & teary \\
ふっ…うぅうぅ～っ & fuh... uuuh～ \\
うう～～っ & uuh～～ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{21.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{21.png}\\
\midrule
こんな八つ当たりみたいな告白 & Throwing a fit like this with a confession, \\
最悪だよ…… & that's the worst...... \\
ガチャン & click \\
あ & Ah \\
おはよ & Morning. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{22.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{22.png}\\
\midrule
昨日はごめんね & Sorry about yesterday. \\
うぅん & No, \\
あれからずっと考えてみたんだけど & I've been thinking about it ever since. \\
くま… & Circles around eyes... \\
やっぱりまだ恋愛はよくわからないや & In the end, I still don't know much about romantic love. \\
…そっか & ... I see. \\
はは & hahah \\
でもね & But you see, \\
義理兄妹でも結婚できるんだって! & I heard that even step-siblings can get married! \\
へあ? & Heaah? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{23.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{23.png}\\
\midrule
法律的には何の問題もないんだって & Legally speaking there's no problem, I heard \\
いや　それ以前に同性だけどそれはひとまず置いといて… & no wait, before that, we're the same sex, but let's put that aside for a moment... \\
連れ子同士でも結婚は出来るんだって & they say stepsiblings can marry each other. \\
めっちゃ調べてる… & She's done a lot of research... \\
上手く言葉に出来ないんだけど… & I don't know how to put this into words well, but... \\
ぎゅっ & squeeze \\
これから先も一緒に居たいの & I'd like for us to stay together going forward. \\
すごく酷いこと言ってるってわかってるけどでも…… & I know I'm saying some cruel things, but...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{24.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{24.png}\\
\midrule
まだ恋愛の好きはわからないけど & I don't understand romantic love yet, but \\
初めてそういう気持ちになるのは桃花ちゃんがいいなって思ってるから & I think it'd be great if Momoka-chan is the first one I feel that way for. \\
だから…… & That's why...... \\
こ…っ & S-... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{25.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{25.png}\\
\midrule
こちらこそ!! & same here!! \\
ゴッ & whack \\
あああ & Aaah \\
ひええぇ & Hyeeeh \\
プシュー & psshh \\
ごめん! & Sorry! \\
大丈夫?! & Are you okay?! \\
ぷっ & pff \\
ふふっ & Fufuh \\
へ? & heh? \\
桃花ちゃんって実は可愛いタイプだよね & Momoka-chan is actually the cute type, hm? \\
色々見えてなかったなぁわたし & There's some things I haven't see before. \\
って　やば!遅刻しちゃう! & Uh, oh no! We're going to be late! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{26.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{26.png}\\
\midrule
早く行こ! & Hurry, let's go! \\
初めて知ったキミとの距離 & The distance between me and you I first found out about, \\
だからこそ何気ない温もりも新鮮で　大切でたまらなくて & it's exactly because of this that even the casual warmth is fresh and precious, and \\
近くて遠いだけど愛おしいキミとの距離 & near yet far though this may be, it's endearing, this distance with you. \\
タッ & step \\
この調子で触り合いっこしたら心臓もたなそ… & If we touch each other while in this spirit, it feels like my heart won't be able to take it... \\
遠くても、少しずつ歩んでいく。-THE　END- & Even though far, we forge ahead little by little. -THE END- \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
